{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DashBoardDbConnectionString": "Server=130.211.178.58;Database=cGISDashboard;Uid=cgis;Pwd=Celtica2014;"
  }
}