{
  "AppSettings": {
    "Secret": "#hLDAkl#Rl4ut@X*S-i0"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=xxx.xxx.xxx.xx;Database=xxxx;Uid=xxx;Pwd=xxx;Pooling=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
